.places {
	display: grid;
}

.places div {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

article {
	flex: 0 0 390px;
	width: 390px;
	padding: 20px;
	margin: 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
	display: grid;
	grid-auto-rows: max-content;
	grid-template-areas: ".	   title title . 	 price"
		"info info  info  info  info"
		"user user	 .	   .      .  "
		"desc desc  desc  desc  desc"
		"amen amen  amen  amen  amen"
		"revi revi  revi  revi  revi"
}

.places h1 {
	text-align: left;
	font-size: 30px;
}

article h2 {
	font-size: 30px;
	text-align: right;
	display: inline-block;
	grid-area: title;
}

.price_by_night {
	grid-area: price;
	color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 50%;
	min-width: 60px;
	max-height: 60px;
	font-size: 30px;
	padding: 10px;
}

.information {
	grid-area: info;
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	vertical-align: middle;
	width: 100%;
	display: flex;
}

.information div span {
	display: inline-block;
}

.information div {
	display: flex;
	flex-direction: column;
}

.information .max_guest div {
	content: url("../images/icon_guests.png");
}

.information .number_rooms div {
	content: url("../images/icon_bed.png");
}

.information .number_bathrooms div {
	content: url("../images/icon_bath.png");
}

article .amenities {
	grid-area: amen;
	display: flex;
	flex-direction: column;
	margin-left: 0;
	margin-bottom: 20px;
}

article .amenities h2 {
	margin: 0;
	padding: 0;
	padding-bottom: 5px;
	font-size: 16px;
	display: block;
	width: max-content;
	border-bottom: 1px solid #DDDDDD;
	padding-right: 20em;
	margin-top: 30px;
}

article .amenities ul {
	text-align: left;
	list-style: none;
	padding: 0;
	margin: 0;
	margin-top: 10px;
}

article .amenities ul li:nth-child(1) div {
	margin-right: 5px;
	padding: 0;
	content: url("../images/icon_tv.png");
}

article .amenities ul li:nth-child(2) div {
	margin-right: 5px;
	content: url("../images/icon_wifi.png");
}

article .amenities ul li:nth-child(3) div {
	margin-right: 5px;
	content: url("../images/icon_pets.png");
}

article .amenities ul li {
	display: flex;
}

article .amenities ul li>div {
	padding-left: 0;
	margin-left: 0;
	height: 20px;
}

article .amenities ul li span {
	align-self: center;
}

article .reviews {
	grid-area: revi;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

article .reviews h3 {
	text-align: left;
	padding: 0;
	margin: 0;
}

article .reviews > h2 {
	text-align: left;
	border-bottom: 1px solid #DDDDDD;
	display: inline-block;
	padding: 0;
	margin: 0;
	padding-bottom: 5px;
	margin-bottom: 10px;
	font-size: 16px;
	margin-top: 20px;
}


article .reviews ul,
article .reviews ul li p {
	padding-left: 0;
	list-style: none;
	text-align: left;
	font-size: 14px;
	margin: 0;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 5px;
}

article .user {
	margin-top: 20px;
	margin-bottom: 5px;
	margin-left: 0;
	grid-area: user;
	text-align: left;
}

article .description {
	grid-area: desc;
	text-align: left;
	margin: 0;
	padding: 0;
}
